version: '3.8'

services:
  backend:
    build:
      context: ./backend
    ports:
      - "8000:8000"
    networks:
      - flix_network

  frontend:
    build:
      context: ./frontend
    ports:
      - "8501:8501"
    networks:
      - flix_network

  database:
    image: duckdb/duckdb:latest  # Utilisation d'une image Docker existante
    volumes:
      - ./data:/data  # Montage d'un volume pour stocker les données DuckDB
    networks:
      - flix_network

networks:
  flix_network:
    driver: bridge
